* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#page {
    display: grid;
    width: 100%;
    height:100vh;
    grid-template-areas: "head head head"
                         "nav  main section"
                         "foot  foot foot";
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 50% 2fr 1fr;

}

#page > header {
    grid-area: head;
    background-color: #8ca0ff;
  }
  
  #page > nav {
    grid-area: nav;
    background-color: #ffa08c;
  }
  
  #page > main {
    grid-area: main;
    background-color: #ffff64;
  }
  
  #page > footer {
    grid-area: foot;
    background-color: #8cffa0;
  }

  #page > section {
    grid-area: section;
    background-color: red;
  }

  main p {
      padding: 5px;
  }

  main { 
    display:flex;
    flex-direction: column;
  }

  main div {
      display:flex;
      flex-direction: row;
  }

  main h2 {
      width: 100%;
  }